[Core]
; Logging level can be: All, Debugging, Production
LogLevel = Verbose
; Bot's name
Name = Services
; Filename of the database to use
Database = VPServices.db

[Network]
; Virtual Paradise login details
Username = username
Password = password
; Virtual Paradise target world
World = test

[Web]
; Acceptable incoming URLs
Prefix = http://*:7777/
; Public facing URL; trailing slash required
PublicUrl = http://localhost:7777/

[Trivia]

[RKill]
Enabled = false
; Regex of usernames that can perform a remote kill
Users = ^(User A|User B)$

[IRC]
Realname = VPBridge Admin
Nickname = VPBridgeBot
Channel = #vp
Server = irc.ablivion.net
Port = 6667
Autoconnect = false
